PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://muhammadalthaf228:your-password@cluster0.d22f5.mongodb.net
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

# cloudinary setup: 
CLOUDINARY_CLOUD_NAME='your-cloud-name'
CLOUDINARY_API_KEY='your-cloud-api-key'
CLOUDINARY_API_SECRET='your-cloud-api-secret'